<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Novus Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
        SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <!-- Custom CSS -->
        <link href="css/style.css" rel='stylesheet' type='text/css' />
        <!-- font CSS -->
        <!-- font-awesome icons -->
        <link href="css/font-awesome.css" rel="stylesheet"> 
        <!-- //font-awesome icons -->
         <!-- js-->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <!--webfonts-->
        <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <!--//webfonts--> 
        <!--animate-->
        <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
        <script src="js/wow.min.js"></script>
	        <script>
		         new WOW().init();
	        </script>
        <!--//end-animate-->
        <!-- Metis Menu -->
        <script src="js/metisMenu.min.js"></script>
        <script src="js/custom.js"></script>
        <link href="css/custom.css" rel="stylesheet">
        <!--//Metis Menu -->
         
        <script src="../SweetAlert/sweetalert2.min.js"></script> 
        <link rel="stylesheet" href="../SweetAlert/sweetalert2.min.css">
        <%--<script src="../../Javascript/CleanTXT.js"></script>--%>

        <script type="text/javascript">
            function successalert() {
                swal({
                    title: 'Successful!',
                    text: 'Successful',
                    type: 'success'
                });
            }

            function erroralert() {
                swal({
                    title: 'Warning',
                    text: 'Please fill these two tables.',
                    type: 'warning'
                });
            }

            //RadConfirm
            function RadConfirm(sender, args) {
                var callBackFunction = Function.createDelegate(sender, function (shouldSubmit) {
                    if (shouldSubmit) {
                        //initiate the origianal postback again
                        this.click();
                    }
                });

                var text = "Are you sure you want to send this Request? You will not be able to cancel it!";
                radconfirm(text, callBackFunction, 300, 200, null, "Warning");
                //always prevent the original postback so the RadConfirm can work, it will be initiated again with code in the callback function
                args.set_cancel(true);
            }

            function onLoad(){
                var x = document.getElementsByTagName("INPUT"); 
                var cnt2 = 0;
                for (var cnt = 0; cnt < x.length; cnt++) {
                    if (x[cnt].type == "text") 
                    {
                        if (x[cnt].id.search("TXT") == -1)
                            x[cnt].placeholder = "Search...";
                    }
                }
            }

        </script>

        <style >
            .MasterClass .rgCaption 
            {     
                font-weight:bold ; 
                font-size :18px;
                color :#767676;
                background-color :#eed7d7;
                font-weight :bold ;
            }
         
            .SendBtn{
                margin-left:45%;
            }

            .RadButton skin="Metro"_Default.rbButton, .RadButton skin="Metro"_Default .rbSplitPart { 
                background-image: linear-gradient(#faf9f9 0, White 100%) !important;
            }
            input[type="text"] {
                width: 100%; 
            }

            th
            { 
                font-weight:bold ; 
                font-size :15px;
                color :#767676;
                background-color :#eed7d7;
                font-weight :bold !important;
            } 
            .rgActiveRow td, .RadGrid_Metro .rgSelectedRow td {
                border-color: #4F52BA!important;
            }
            .RadGrid_Metro .rgMasterTable .rgSelectedCell, .RadGrid_Metro .rgSelectedRow {
                color: #fff;
                background: #4F52BA!important;
            } 

            .RadGrid_Metro .rgFilterBox {
                border-color: #4F52BA!important; 
                color :#4F52BA!important; 
            }  
        </style> 
    </head> 

    <body class="cbp-spmenu-push" onload ="onLoad();">
	        <div class="main-content">
		        <!--left-fixed -navigation-->
		        <div class=" sidebar" role="navigation">
                    <div class="navbar-collapse">
				        <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
					        <ul class="nav" id="side-menu">
						        <li>
							        <a href="Home.aspx"><i class="fa fa-home nav_icon"></i>Home</a>
						        </li>
                            
						        <li>  <%--fa-files-o--%>
							        <a href="PurchaseOrder.aspx"><i class="fa fa-folder nav_icon"></i>List of Requests</a>
						        </li>
                            
						        <li runat ="server" id="can_acceptUser">
							        <a href="AcceptUsers.aspx"><i class="fa fa-users nav_icon"></i>Customers<asp:label runat ="server" ID="user_accepted" class="nav-badge"></asp:label> </a>
						        </li>

                                <li class=""  runat ="server" id="can_fillTld">
							        <a href="#"><i class="fa fa-book nav_icon"></i>TLD<span class="fa arrow"></span></a>
							        <ul class="nav nav-second-level collapse">
								        <li>
							                <a href="TLDHeader.aspx""><i class="fa fa-sitemap nav_icon"></i>TLD Header</a>
						                </li>
                                
						                <li runat ="server" id="Li1">
							                <a href="TLDReagent.aspx""><i class="fa fa-clipboard nav_icon"></i>TLD Reagent</a>
						                </li>
							        </ul> 
						        </li> 
                            </ul>

						        <%--<li class="">
							        <a href="#"><i class="fa fa-book nav_icon"></i>UI Elements <span class="fa arrow"></span></a>
							        <ul class="nav nav-second-level collapse">
								        <li>
									        <a href="general.html">General<span class="nav-badge-btm">08</span></a>
								        </li>
								        <li>
									        <a href="typography.html">Typography</a>
								        </li>
							        </ul>
							        <!-- /nav-second-level -->
						        </li>
						        <li>
							        <a href="widgets.html"><i class="fa fa-th-large nav_icon"></i>Widgets <span class="nav-badge-btm">08</span></a>
						        </li>
						        <li>
							        <a href="#"><i class="fa fa-envelope nav_icon"></i>Mailbox<span class="fa arrow"></span></a>
							        <ul class="nav nav-second-level collapse">
								        <li>
									        <a href="inbox.html">Inbox <span class="nav-badge-btm">05</span></a>
								        </li>
								        <li>
									        <a href="compose.html">Compose email</a>
								        </li>
							        </ul>
							        <!-- //nav-second-level -->
						        </li>
						        <li>
							        <a href="tables.html"><i class="fa fa-table nav_icon"></i>Tables <span class="nav-badge">05</span></a>
						        </li>
						        <li>
							        <a href="#"><i class="fa fa-check-square-o nav_icon"></i>Forms<span class="fa arrow"></span></a>
							        <ul class="nav nav-second-level collapse">
								        <li>
									        <a href="forms.html">Basic Forms <span class="nav-badge-btm">07</span></a>
								        </li>
								        <li>
									        <a href="validation.html">Validation</a>
								        </li>
							        </ul>
							        <!-- //nav-second-level -->
						        </li>
						        <li>
							        <a href="#"><i class="fa fa-file-text-o nav_icon"></i>Pages<span class="nav-badge-btm">02</span><span class="fa arrow"></span></a>
							        <ul class="nav nav-second-level collapse">
								        <li>
									        <a href="login.html">Login</a>
								        </li>
								        <li>
									        <a href="signup.html">SignUp</a>
								        </li>
								        <li>
									        <a href="blank-page.html">Blank Page</a>
								        </li>
							        </ul>
							        <!-- //nav-second-level -->
						        </li>
						        <li>
							        <a href="charts.html" class="chart-nav"><i class="fa fa-bar-chart nav_icon"></i>Charts <span class="nav-badge-btm pull-right">new</span></a>
						        </li>
					        </ul>
					        <div class="clearfix"> </div>--%>
					        <!-- //sidebar-collapse -->
				        </nav>
			        </div>
		        </div>
		        <!--left-fixed -navigation-->
		        <!-- header-starts -->
		        <div class="sticky-header header-section ">
			        <div class="header-left">
				        <!--toggle button start-->
				        <button id="showLeftPush"><i class="fa fa-bars"></i></button>
				        <!--toggle button end-->
				        <!--logo -->
				        <div class="logo" style ="background-color:white; min-width: 163px; height :60px; margin-top:-10px">
					        <a href="Home.aspx">
						        <img src="images/logo.png" alt="" height="60">
					        </a>
				        </div>
				        <!--//logo-->
				        <!--search-box-->
				        <%--<div class="search-box">
					        <form class="input">
						        <input class="sb-search-input input__field--madoka" placeholder="Search..." type="search" id="input-31" />
						        <label class="input__label" for="input-31">
							        <svg class="graphic" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
								        <path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
							        </svg>
						        </label>
					        </form>
				        </div><!--//end-search-box-->
				        <div class="clearfix"> </div>--%>
			        </div>
			        <div class="header-right">
				        <div class="profile_details_left" runat ="server" id="show_new_user"><!--notifications of menu start -->
					        <ul class="nofitications-dropdown">
						        <li class="dropdown head-dpdn">
							        <a class="dropdown-toggle" aria-expanded="false" href="AcceptUsers.aspx"> <%--  href="#"  data-toggle="dropdown" --%>
                                        <i class="fa fa-user"></i>
                                        <asp:label runat ="server" ID="new_user_name" class="badge"/>
                                    </a>
							       <%-- <ul class="dropdown-menu">
								        <li>
									        <div class="notification_header">
										        <h3>You have 3 new messages</h3>
									        </div>
								        </li>
								        <li><a href="#">
								           <div class="user_img"><img src="images/1.png" alt=""></div>
								           <div class="notification_desc">
									        <p>Lorem ipsum dolor amet</p>
									        <p><span>1 hour ago</span></p>
									        </div>
								           <div class="clearfix"></div>	
								        </a></li>
								        <li class="odd"><a href="#">
									        <div class="user_img"><img src="images/2.png" alt=""></div>
								           <div class="notification_desc">
									        <p>Lorem ipsum dolor amet </p>
									        <p><span>1 hour ago</span></p>
									        </div>
								          <div class="clearfix"></div>	
								        </a></li>
								        <li><a href="#">
								           <div class="user_img"><img src="images/3.png" alt=""></div>
								           <div class="notification_desc">
									        <p>Lorem ipsum dolor amet </p>
									        <p><span>1 hour ago</span></p>
									        </div>
								           <div class="clearfix"></div>	
								        </a></li>
								        <li>
									        <div class="notification_bottom">
										        <a href="#">See all messages</a>
									        </div> 
								        </li>
							        </ul>--%>
						        </li> 

						        <%--<li class="dropdown head-dpdn">
							        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">3</span></a>
							        <ul class="dropdown-menu">
								        <li>
									        <div class="notification_header">
										        <h3>You have 3 new notification</h3>
									        </div>
								        </li>
								        <li><a href="#">
									        <div class="user_img"><img src="images/2.png" alt=""></div>
								           <div class="notification_desc">
									        <p>Lorem ipsum dolor amet</p>
									        <p><span>1 hour ago</span></p>
									        </div>
								          <div class="clearfix"></div>	
								         </a></li>
								         <li class="odd"><a href="#">
									        <div class="user_img"><img src="images/1.png" alt=""></div>
								           <div class="notification_desc">
									        <p>Lorem ipsum dolor amet </p>
									        <p><span>1 hour ago</span></p>
									        </div>
								           <div class="clearfix"></div>	
								         </a></li>
								         <li><a href="#">
									        <div class="user_img"><img src="images/3.png" alt=""></div>
								           <div class="notification_desc">
									        <p>Lorem ipsum dolor amet </p>
									        <p><span>1 hour ago</span></p>
									        </div>
								           <div class="clearfix"></div>	
								         </a></li>
								         <li>
									        <div class="notification_bottom">
										        <a href="#">See all notifications</a>
									        </div> 
								        </li>
							        </ul>
						        </li>	--%>
						        <%--<li class="dropdown head-dpdn">
							        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">15</span></a>
							        <ul class="dropdown-menu">
								        <li>
									        <div class="notification_header">
										        <h3>You have 8 pending task</h3>
									        </div>
								        </li>
								        <li><a href="#">
									        <div class="task-info">
										        <span class="task-desc">Database update</span><span class="percentage">40%</span>
										        <div class="clearfix"></div>	
									        </div>
									        <div class="progress progress-striped active">
										        <div class="bar yellow" style="width:40%;"></div>
									        </div>
								        </a></li>
								        <li><a href="#">
									        <div class="task-info">
										        <span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
									           <div class="clearfix"></div>	
									        </div>
									        <div class="progress progress-striped active">
										         <div class="bar green" style="width:90%;"></div>
									        </div>
								        </a></li>
								        <li><a href="#">
									        <div class="task-info">
										        <span class="task-desc">Mobile App</span><span class="percentage">33%</span>
										        <div class="clearfix"></div>	
									        </div>
								           <div class="progress progress-striped active">
										         <div class="bar red" style="width: 33%;"></div>
									        </div>
								        </a></li>
								        <li><a href="#">
									        <div class="task-info">
										        <span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
									           <div class="clearfix"></div>	
									        </div>
									        <div class="progress progress-striped active">
										         <div class="bar  blue" style="width: 80%;"></div>
									        </div>
								        </a></li>
								        <li>
									        <div class="notification_bottom">
										        <a href="#">See all pending tasks</a>
									        </div> 
								        </li>
							        </ul>
						        </li>--%>	
					        </ul>
					        <div class="clearfix"> </div>
				        </div>
				        <!--notification menu end -->
				        <div class="profile_details">		
					        <ul>
						        <li class="dropdown profile_details_drop">
							        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								        <div class="profile_img">	
									        <span class="prfil-img"><img src="images/i2.png" alt=""> </span> 
									        <div class="user-name">
										        <p runat="server" id="user_name"></p>
										        <%--<span>Administrator</span>--%>
									        </div>
									        <i class="fa fa-angle-down lnr"></i>
									        <i class="fa fa-angle-up lnr"></i>
									        <div class="clearfix"></div>	
								        </div>	
							        </a>
							        <ul class="dropdown-menu drp-mnu">
                                        <%--<form runat="server">
                                            <asp:ScriptManager runat="server"/>--%>
								            <li> <a href="Settings.aspx" target ="_self"><i class="fa fa-cog"></i> Settings</a> </li> 
								            <li> <a href="Profile.aspx" target ="_self"><i class="fa fa-user"></i> Profile</a> </li> 
								            <li > 
								                <a href="#" runat="server" onServerClick="logoutBTN_Click" ><i class="fa fa-sign-out"></i> Logout</a> 
                                            </li>
                                        <%--</form>--%>
							        </ul>
						        </li>
					        </ul>
				        </div>
				        <div class="clearfix"> </div>	
			        </div>
			        <div class="clearfix"> </div>	
		        </div>
		        <!-- //header-ends -->
		        <!-- main content start-->
		        <div id="page-wrapper">
			        <div class="main-page">
                        <form runat ="server">
                             <asp:ScriptManager runat="server"/>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                             
                            </asp:ContentPlaceHolder>
                        </form>
			        </div>
		        </div>
		        <!--footer-->
		        <%--<div class="footer">
		           <p>&copy; 2016 Novus Admin Panel. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
		        </div>--%>
                <!--//footer-->
	        </div> 
	    <!-- Classie -->
		    <script src="js/classie.js"></script>
		    <script>
			    var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				    showLeftPush = document.getElementById( 'showLeftPush' ),
				    body = document.body;
				
			    showLeftPush.onclick = function() {
				    classie.toggle( this, 'active' );
				    classie.toggle( body, 'cbp-spmenu-push-toright' );
				    classie.toggle( menuLeft, 'cbp-spmenu-open' );
				    disableOther( 'showLeftPush' );
			    };
			
			    function disableOther( button ) {
				    if( button !== 'showLeftPush' ) {
					    classie.toggle( showLeftPush, 'disabled' );
				    }
			    }
		    </script>
	    <!--scrolling js-->
	    <script src="js/jquery.nicescroll.js"></script>
	    <script src="js/scripts.js"></script>
	    <!--//scrolling js-->
	    <!-- Bootstrap Core JavaScript --> 
        <script src="js/bootstrap.js"></script>
    </body>
</html>

